# Multi-stage build para optimización
FROM node:20-alpine as build

WORKDIR /app

# Copiar package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Argument para API URL
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

# Build para producción
RUN npm run build

# Stage 2: Nginx para servir archivos estáticos
FROM nginx:1.25-alpine

# Copiar archivos build
COPY --from=build /app/dist /usr/share/nginx/html

# Configuración personalizada de Nginx para SPA
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]