# =============================================================================
# Nginx Configuration for ArchivoPlus - Mac M4 Native
# =============================================================================
# Ubicación: /opt/homebrew/etc/nginx/nginx.conf
#
# Para aplicar cambios:
#   brew services restart nginx
# o
#   nginx -s reload

user nobody;
worker_processes auto;  # Auto-detecta cores del M4

# Aumentar límite de archivos abiertos
worker_rlimit_nofile 65535;

# Logging
error_log  /opt/homebrew/var/log/nginx/error.log warn;
pid        /opt/homebrew/var/run/nginx.pid;

events {
    worker_connections 4096;
    use kqueue;  # Optimización específica para macOS
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/homebrew/var/log/nginx/access.log  main;

    # ==========================================================================
    # Performance Optimizations for Mac M4
    # ==========================================================================
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;  # Ocultar versión de Nginx

    # Client body size (importante para uploads de video grandes)
    client_max_body_size 5000M;
    client_body_timeout 300s;
    client_header_timeout 300s;

    # Buffers
    client_body_buffer_size 128k;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    output_buffers 8 32k;
    postpone_output 1460;

    # ==========================================================================
    # Compression
    # ==========================================================================
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/x-javascript
        application/atom+xml
        image/svg+xml;
    gzip_disable "msie6";

    # ==========================================================================
    # Proxy settings for Django backend
    # ==========================================================================
    
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
    
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # ==========================================================================
    # Include additional configs
    # ==========================================================================
    
    include /opt/homebrew/etc/nginx/servers/*;
    
    # ==========================================================================
    # Main Server Block - ArchivoPlus
    # ==========================================================================
    
    server {
        listen 80;
        listen [::]:80;
        
        # Reemplazar con la IP o hostname de tu Mac M4
        server_name localhost 127.0.0.1 192.168.1.100;

        # Charset
        charset utf-8;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # ======================================================================
        # Frontend React App (Build estático)
        # ======================================================================
        
        location / {
            root /Users/TU_USUARIO/Servers/ArchivoPlus/frontend/dist;
            try_files $uri $uri/ /index.html;
            
            # Cache para assets estáticos
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }

        # ======================================================================
        # Django API (Proxy a localhost:8000)
        # ======================================================================
        
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            
            # Headers necesarios para Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support (si se necesita en el futuro)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Timeouts extendidos para procesamiento de video
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # ======================================================================
        # Django Admin
        # ======================================================================
        
        location /admin/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ======================================================================
        # Archivos Multimedia (Videos, Thumbnails)
        # ======================================================================
        
        location /media/ {
            alias /Users/TU_USUARIO/Servers/ArchivoPlus/media/;
            
            # Optimizaciones para streaming de video
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            
            # Range requests para video seeking
            add_header Accept-Ranges bytes;
            
            # Cache largo para archivos multimedia
            expires 1y;
            add_header Cache-Control "public, immutable";
            
            # CORS para reproducción de video
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
            
            # Tipos MIME específicos para video
            types {
                video/mp4 mp4;
                video/x-matroska mkv;
                video/quicktime mov;
                video/x-msvideo avi;
                video/webm webm;
                application/x-mpegURL m3u8;
                video/MP2T ts;
            }
        }

        # ======================================================================
        # Archivos Estáticos (CSS, JS, Imágenes de Django)
        # ======================================================================
        
        location /static/ {
            alias /Users/TU_USUARIO/Servers/ArchivoPlus/static/;
            
            # Cache largo
            expires 1y;
            add_header Cache-Control "public";
            
            # Compresión
            gzip_static on;
        }

        # ======================================================================
        # Health Check Endpoint
        # ======================================================================
        
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # ======================================================================
        # Flower (Monitor de Celery) - Opcional
        # ======================================================================
        
        location /flower/ {
            proxy_pass http://127.0.0.1:5555;
            proxy_http_version 1.1;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Basic auth para proteger Flower (descomentar si quieres protección)
            # auth_basic "Restricted Access";
            # auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswd;
        }

        # ======================================================================
        # Seguridad - Denegar acceso a archivos sensibles
        # ======================================================================
        
        location ~ /\.(?!well-known).* {
            deny all;
        }
        
        location ~ /(\.git|\.env|\.py$|\.pyc$) {
            deny all;
        }
    }

    # ==========================================================================
    # HTTPS Server Block (Opcional - Configurar después con certbot)
    # ==========================================================================
    
    # server {
    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;
    #     
    #     server_name tu-dominio.com www.tu-dominio.com;
    #     
    #     # SSL certificates (usar certbot para generar)
    #     ssl_certificate /opt/homebrew/etc/nginx/ssl/fullchain.pem;
    #     ssl_certificate_key /opt/homebrew/etc/nginx/ssl/privkey.pem;
    #     
    #     # SSL configuration
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers on;
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #     
    #     # ... (Mismo contenido que el server block http) ...
    # }
}
